{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./lib/*"],
      "@/api/*": ["./api/*"],
      "@/config/*": ["./config/*"],
      "@/tests/*": ["./tests/*"]
    },
    "types": ["node", "jest"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "coverage"
  ]
}